<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="icons/Spotify_Icon_RGB_Green.png">
    <script src="https://kit.fontawesome.com/cf79351772.js" crossorigin="anonymous"></script>
    <meta name="description" content="Spotify graps. Data visualization of most popular international artists" />
    <meta name="robots" content="noindex" />
    <title>Spotify Graphs</title>
</head>

<body onload="barItemCounter()">
    <header>
        <nav>
            <img src="icons\Spotify_Logo_RGB_Green.png">
            <h1>Graphs</h1>

        </nav>
        <div class="compare-bar">
            <div class="compare-container">
                <div class="cards-container">
                    <div class="card-container">

                    </div>
                </div>
                <button onclick="compare()" class="compare-btn">compare</button>
            </div>
        </div>
        <div class="details-bar">
            <div class="detail-container">
                <select id="year-select">

                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                </select>
                <div class="addmr-container">
                    <table class="search-table">
                        <thead>
                            <tr>
                                <input spellcheck="false" class="input-search" id="input-search">
                                <label class="for-input-search" for="checkbox-search">add more</label>
                                <input id="checkbox-search" type="checkbox">
                                <label class="for-checkbox-search" for="checkbox-search">&#10005;</label>
                            </tr>
                        </thead>
                        <tbody id="stable">

                        </tbody>

                    </table>
                </div>

            </div>

        </div>

    </header>
    <main>
        <div id="scene"><canvas id="graph-container"></canvas></div>



    </main>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="script/main.js"></script>
</body>

</html>